estilos preview

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #001345;    
}

.contain{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.top {
    position: absolute;
    width: 100%;
    border: 1px dashed lightgrey;
    top: 0;
    left: 0;

}

.cntTriangulos {
    position: absolute;
    width: 35%;
    height: 100vh;
    /* border: 2px dashed red; */
}

.cntRedes {
    width: 35%;
    width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(15%);
    flex-direction: column;
    gap: 1rem;
}

.redes {
    /* border: 2px dashed; */
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.redIcn {
    width:  40px;
    height: 40px;
    background-color: #001345;
    border-radius: 50%;
}

.cntTexto {
    width: 65%;
    /* border: 2px dashed; */
    display: flex;
    flex-direction: column;
    text-align: end;
    padding-right: 10%;
    justify-content: center;
    align-items: end;
    gap: 2rem;
    padding-top: 8rem;
    
}

.cntLogo {
    width: 35%;
    margin-right: 0.1rem;
}

.txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.tit {
    font-size: 3.5rem;
    font-weight: 400;
}

.des {
    margin: 1.5rem 0 ;
    font-size: 1.2rem;
    line-height: 1.4;
}

.btn {
    width: fit-content;
    flex: 0 0 auto;
    align-self: flex-end;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    background-color: #1A85BA;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.pie {
    justify-content: end;
    border-top: 1px solid;
    font-size: 0.65rem;
    padding-top: 0.5rem;
    line-height: 1.2;
    width: 80%;
    align-self: flex-end;
}

.pie > p {
    color: darkgray;
    
}



.agua1 {
    position: absolute;
    width: 70%;
    height: 100%;
    clip-path: polygon(87% 0, 100% 0, 100% 100%, 46% 100%);
    background-color: #bdbdbd23;
    right: 0;
}

.agua2 {
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: #bdbdbd23;
    right: 15%;
    clip-path: polygon(63% 0, 13% 0, 63% 76%);
    
}

.agua3 {
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: #bdbdbd23;
    left: 0%;
    clip-path: polygon(31% 0, 6% 0, 56% 100%);
    
}

.tr1 {
    position: absolute;
    width:  50px;
    height: 50px;
    background-color: #ffaa01;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(190deg) translate(-155%, -150%);
    top:  50px;
    left: 50px;
    animation: tr1 10 alternate infinite ;
}
@keyframes tr1 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr2 {
    position: absolute;
    width:  50px;
    height: 30px;
    background-color: #00beeb;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-5deg);
    top:  20%;
    left: 45%;
    animation: tr2 10 alternate infinite ;
}
@keyframes tr2 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr3 {
    position: absolute;
    width:  70px;
    height: 70px;
    background-color: #a3037f;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
    transform: rotate(-265deg);
    top:  25%;
    left: 65%;
    animation: tr3 10 alternate infinite ;
}

@keyframes tr3 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr4 {
    position: absolute;
    width:  50px;
    height: 30px;
    background-color: #fe4f22;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
    transform: rotate(-175deg);
    top:  30%;
    left: 15%;
    animation: tr4 10 alternate infinite ;
}
@keyframes tr4 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr5 {
    position: absolute;
    width:  30px;
    height: 10px;
    background-color: #00beeb;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-305deg);
    top:  30%;
    left: 41%;
    animation: tr5 10 alternate infinite ;
}
@keyframes tr5 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr6 {
    position: absolute;
    width:  50px;
    height: 50px;
    background-color: #a3037f;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(-105deg);
    top:  25%;
    left: 47%;
    animation: tr6 10 alternate infinite ;
}
@keyframes tr6 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr6 {
    position: absolute;
    width:  50px;
    height: 50px;
    background-color: #a3037f;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(-105deg);
    top:  25%;
    left: 47%;
    animation: tr6 10 alternate infinite ;
}
@keyframes tr6 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr7 {
    position: absolute;
    width:  100px;
    height: 40px;
    background-color: #0175ae;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(40deg);
    top:  38%;
    left: 32%;
    animation: tr7 10 alternate infinite ;
}
@keyframes tr7 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr8 {
    position: absolute;
    width:  100px;
    height: 70px;
    background-color: #e50f2b;
    clip-path: polygon(30% 0%, 0% 100%, 100% 100%);
    transform: rotate(90deg);
    top:  48%;
    left: 12%;
    animation: tr8 10 alternate infinite ;
}
@keyframes tr8 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr9 {
    position: absolute;
    width:  20px;
    height: 15px;
    background-color: #e50f2b;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(90deg);
    top:  57%;
    left: 22%;
    animation: tr9 10 alternate infinite ;
}
@keyframes tr9 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr10 {
    position: absolute;
    width:  100px;
    height: 35px;
    background-color: #0175ae;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    transform: rotate(-10deg);
    top:  48%;
    left: 52%;
    animation: tr10 10 alternate infinite ;
}
@keyframes tr10 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}


.tr11 {
    position: absolute;
    width:  50px;
    height: 50px;
    background-color: #a3037f;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(-105deg);
    top:  41%;
    left: 77%;
    animation: tr11 10 alternate infinite ;
}
@keyframes tr11 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr12 {
    position: absolute;
    width:  90px;
    height: 90px;
    background-color: #a3037f;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(105deg);
    top:  58%;
    left: 63%;
    animation: tr12 10 alternate infinite ;
}
@keyframes tr12 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr13 {
    position: absolute;
    width:  30px;
    height: 30px;
    background-color: #00beeb;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-05deg);
    top:  68%;
    left: 65%;
    animation: tr13 10 alternate infinite ;
}
@keyframes tr13 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr14 {
    position: absolute;
    width:  100px;
    height: 35px;
    background-color: #00beeb;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    transform: rotate(40deg);
    top:  78%;
    left: 47%;
    animation: tr14 10 alternate infinite ;
}
@keyframes tr14 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr15 {
    position: absolute;
    width:  100px;
    height: 70px;
    background-color: #e50f2b;
    clip-path: polygon(30% 0%, 0% 100%, 100% 100%);
    transform: rotate(120deg);
    top:  88%;
    left: 12%;
    animation: tr15 10 alternate infinite ;
}
@keyframes tr15 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr16 {
    position: absolute;
    width:  20px;
    height: 15px;
    background-color: #e50f2b;
    clip-path: polygon(00% 0%, 0% 100%, 100% 100%);
    transform: rotate(90deg);
    top:  82%;
    left: 10%;
    animation: tr16 10 alternate infinite ;
}
@keyframes tr16 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}

.tr17 {
    position: absolute;
    width:  50px;
    height: 50px;
    background-color: #ffaa01;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(190deg) translate(-155%, -150%);
    top:  80%;
    left: 59%;
    animation: tr17 10 alternate infinite ;
}
@keyframes tr17 {
      0%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
     50%{
        top:  30px;
        left: 0;
        transform: rotate(160deg) translate(-15%, -175%);
    }
    100%{
        top:  0;
        left: 0;
        transform: rotate(190deg) translate(-155%, -155%);
    }
}



HTML

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./prelaunch.css" />
    <title>Document</title>
</head>

<body>
    <div class="contain">
        <div class="top">
            <svg viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%">
                <!-- <line x1="0" y1="200" x2="1000" y2="200" stroke="red" stroke-width="0.1" /> -->
                <path d="M 0 50 Q 400 400 448 205, 466 30 1000 225, Q 1000 0 1000 0 " fill="#001345"
                    transform="translate(0 -70)" />
            </svg>
        </div>
        <!-- <div class="cntTriangulos">
            <div class="triangulo tr1"></div>
            <div class="triangulo tr2"></div>
            <div class="triangulo tr3"></div>
            <div class="triangulo tr4"></div>
            <div class="triangulo tr5"></div>
            <div class="triangulo tr6"></div>
            <div class="triangulo tr7"></div>
            <div class="triangulo tr8"></div>
            <div class="triangulo tr9"></div>
            <div class="triangulo tr10"></div>
            <div class="triangulo tr11"></div>
            <div class="triangulo tr12"></div>
            <div class="triangulo tr13"></div>
            <div class="triangulo tr14"></div>
            <div class="triangulo tr15"></div>
            <div class="triangulo tr16"></div>
            <div class="triangulo tr17"></div>
            <div class="triangulo tr18"></div>
            <div class="triangulo tr19"></div>
            <div class="triangulo tr20"></div>
        </div> -->

        <div class="agua1"></div>
        <div class="agua2"></div>
        <div class="agua3"></div>
        <div class="cntRedes">
            <div class="redes">
                <div class="redIcn">
                    <img src="" alt="">
                </div>
                <div class="redIcn">
                    <img src="" alt="">
                </div>
                <div class="redIcn">
                    <img src="" alt="">
                </div>
                <div class="redIcn">
                    <img src="" alt="">
                </div>
                <div class="redIcn">
                    <img src="" alt="">
                </div>

            </div>
            <p>
                Siguenos en nuestras redes sociales oficiales*
            </p>
        </div>
        <div class="cntTexto">
            <div class="cntLogo">
                <img src="./Isólogo LS.svg" alt="Liber Sauls">
            </div>
            <div class="txt">
                <h2 class="tit">
                    Cuidando tu salud desde la prevención
                </h2>
                <p class="des">
                    Estamos desarrollando una plataforma digital dedicada a la prevención y atención temprana de
                    enfermedades. Una herramienta pensada para fortalecer tu calidad de vida y apoyar al sistema de
                    salud en México. Pronto podrás afiliarte y recibir atención directa, preventiva y accesible
                </p>
                <button class="btn">Avísenme cuando esté listo</button>

                <div class="pie">
                    <p>
                        * Liber Salus es un proyecto de salud digital. Todos los enlaces oficiales serán comunicados
                        exclusivamente por este medio y nuestras redes verificadas
                    </p>
                    <p>
                        Liber Salus SA de CV® 2025 RFC LSA120511F20 Todos los Derechos reservados | México CDMX. CP
                        09270 | contacto@libersalus.com +052 55 51065087
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>